<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fLb-TW-G6q">
            <objects>
                <navigationController storyboardIdentifier="LoginSignUpVC" id="Jev-09-QPG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iXP-KT-PMZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.17196586728096008" green="0.24265319108963013" blue="0.31357192993164062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.17196586728096008" green="0.24265319108963013" blue="0.31357192993164062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="uL1-wF-kxk" kind="relationship" relationship="rootViewController" id="5XH-zc-CXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpI-iy-HfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-82"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="SSz-dj-uE0">
            <objects>
                <viewController id="uL1-wF-kxk" customClass="LoginViewController" customModule="carz4life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLu-oO-f85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amf-RN-ndH">
                                <rect key="frame" x="16" y="240.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXD-39-QUf">
                                <rect key="frame" x="87" y="350.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.16839960217475891" green="0.50024670362472534" blue="0.72484582662582397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BfC-Jh-0xr"/>
                                    <constraint firstAttribute="height" constant="30" id="evz-AT-5pP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonDidTap:" destination="uL1-wF-kxk" eventType="touchUpInside" id="oxl-kL-XhQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error msg from API" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-Lm-1aT">
                                <rect key="frame" x="16" y="324.5" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.34157931288270749" blue="0.26212613840137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-BB-dTP">
                                <rect key="frame" x="161" y="396.5" width="52" height="30"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5rC-Mr-hev" kind="show" id="c79-ct-wCG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RI-EZ-P5F">
                                <rect key="frame" x="16" y="278.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TXD-39-QUf" firstAttribute="top" secondItem="Gx2-Lm-1aT" secondAttribute="bottom" constant="8" id="7qA-yq-4cg"/>
                            <constraint firstItem="ldg-YT-P1m" firstAttribute="trailing" secondItem="7RI-EZ-P5F" secondAttribute="trailing" constant="16" id="9tU-Nb-ucP"/>
                            <constraint firstItem="Gx2-Lm-1aT" firstAttribute="centerY" secondItem="fLu-oO-f85" secondAttribute="centerY" id="Dga-HI-8Lx"/>
                            <constraint firstItem="Gx2-Lm-1aT" firstAttribute="leading" secondItem="ldg-YT-P1m" secondAttribute="leading" constant="16" id="NhQ-eK-UKJ"/>
                            <constraint firstItem="amf-RN-ndH" firstAttribute="leading" secondItem="ldg-YT-P1m" secondAttribute="leading" constant="16" id="O8s-KC-JAF"/>
                            <constraint firstItem="Huy-BB-dTP" firstAttribute="centerX" secondItem="fLu-oO-f85" secondAttribute="centerX" id="b2j-mD-YCh"/>
                            <constraint firstItem="7RI-EZ-P5F" firstAttribute="leading" secondItem="ldg-YT-P1m" secondAttribute="leading" constant="16" id="g3m-vP-yLs"/>
                            <constraint firstItem="7RI-EZ-P5F" firstAttribute="top" secondItem="amf-RN-ndH" secondAttribute="bottom" constant="8" id="lTX-gc-nYN"/>
                            <constraint firstItem="Gx2-Lm-1aT" firstAttribute="top" secondItem="7RI-EZ-P5F" secondAttribute="bottom" constant="16" id="lhN-J6-KCX"/>
                            <constraint firstItem="Huy-BB-dTP" firstAttribute="top" secondItem="TXD-39-QUf" secondAttribute="bottom" constant="16" id="mMj-V5-IB2"/>
                            <constraint firstItem="ldg-YT-P1m" firstAttribute="trailing" secondItem="Gx2-Lm-1aT" secondAttribute="trailing" constant="16" id="mec-R8-aSC"/>
                            <constraint firstItem="TXD-39-QUf" firstAttribute="centerX" secondItem="fLu-oO-f85" secondAttribute="centerX" id="xnu-Rj-Vb4"/>
                            <constraint firstItem="ldg-YT-P1m" firstAttribute="trailing" secondItem="amf-RN-ndH" secondAttribute="trailing" constant="16" id="zcm-gG-Qbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldg-YT-P1m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign in" id="iWo-F6-BCX">
                        <barButtonItem key="backBarButtonItem" title="Sign in" id="27k-Rq-UYv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="amf-RN-ndH" id="3Gz-N1-xKR"/>
                        <outlet property="errorLabel" destination="Gx2-Lm-1aT" id="7u1-TI-chM"/>
                        <outlet property="passwordTextField" destination="7RI-EZ-P5F" id="E2u-F8-RvN"/>
                        <outlet property="signInButton" destination="TXD-39-QUf" id="vL7-PN-ebl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phX-Mp-T30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-82"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="quR-wl-YIN">
            <objects>
                <viewController title="Sign up" id="5rC-Mr-hev" customClass="SignUpViewController" customModule="carz4life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nga-Ve-bYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-yq-AMW">
                                <rect key="frame" x="87" y="350.5" width="200" height="30"/>
                                <color key="backgroundColor" red="0.16732668876647949" green="0.50024586915969849" blue="0.72484821081161499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rfk-sU-7Et"/>
                                    <constraint firstAttribute="width" constant="200" id="zE2-t6-6EE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonDidTap:" destination="5rC-Mr-hev" eventType="touchUpInside" id="8s6-FA-oqj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-ZP-ud0">
                                <rect key="frame" x="16" y="240.5" width="327" height="30"/>
                                <color key="backgroundColor" red="0.98814898729324341" green="0.98829048871994019" blue="0.98811799287796021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-yc-qfe">
                                <rect key="frame" x="16" y="202.5" width="327" height="30"/>
                                <color key="backgroundColor" red="0.98814898729324341" green="0.98829048871994019" blue="0.98811799287796021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error msg from API" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBa-pz-VGN">
                                <rect key="frame" x="16" y="324.5" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.34157931289999999" blue="0.26212613839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossInd" translatesAutoresizingMaskIntoConstraints="NO" id="y75-zK-Inm">
                                <rect key="frame" x="351" y="210" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="DSy-1I-iQH"/>
                                    <constraint firstAttribute="height" constant="16" id="UdW-Ve-7Pg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossInd" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-EA-MPH">
                                <rect key="frame" x="351" y="247.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="AKc-MP-Uun"/>
                                    <constraint firstAttribute="height" constant="16" id="Ecq-es-qsN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossInd" translatesAutoresizingMaskIntoConstraints="NO" id="JGt-uf-cmK">
                                <rect key="frame" x="351" y="285.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="eA0-Ml-Ofa"/>
                                    <constraint firstAttribute="width" constant="16" id="lLi-hg-X2v"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzP-kH-oyN">
                                <rect key="frame" x="16" y="278.5" width="327" height="30"/>
                                <color key="backgroundColor" red="0.98814898729324341" green="0.98829048871994019" blue="0.98811799287796021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.99991267919540405" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBa-pz-VGN" firstAttribute="leading" secondItem="RwT-yp-B4N" secondAttribute="leading" constant="16" id="0Rb-dA-v2z"/>
                            <constraint firstItem="CzP-kH-oyN" firstAttribute="leading" secondItem="RwT-yp-B4N" secondAttribute="leading" constant="16" id="1BX-uj-gA7"/>
                            <constraint firstItem="lVk-yq-AMW" firstAttribute="centerX" secondItem="nga-Ve-bYY" secondAttribute="centerX" id="COQ-8A-g5j"/>
                            <constraint firstItem="OaJ-EA-MPH" firstAttribute="centerY" secondItem="jbH-ZP-ud0" secondAttribute="centerY" id="EaX-3M-2rl"/>
                            <constraint firstItem="y75-zK-Inm" firstAttribute="leading" secondItem="Uug-yc-qfe" secondAttribute="trailing" constant="8" id="HjH-FD-gnI"/>
                            <constraint firstItem="RwT-yp-B4N" firstAttribute="trailing" secondItem="jbH-ZP-ud0" secondAttribute="trailing" constant="32" id="K91-3V-Tx3"/>
                            <constraint firstItem="RwT-yp-B4N" firstAttribute="trailing" secondItem="y75-zK-Inm" secondAttribute="trailing" constant="8" id="OJM-r0-LBL"/>
                            <constraint firstItem="CzP-kH-oyN" firstAttribute="top" secondItem="jbH-ZP-ud0" secondAttribute="bottom" constant="8" id="TBZ-Id-Ap3"/>
                            <constraint firstItem="RwT-yp-B4N" firstAttribute="trailing" secondItem="JGt-uf-cmK" secondAttribute="trailing" constant="8" id="Uuk-s6-Ddq"/>
                            <constraint firstItem="y75-zK-Inm" firstAttribute="centerY" secondItem="Uug-yc-qfe" secondAttribute="centerY" id="Y1s-IL-UeT"/>
                            <constraint firstItem="Uug-yc-qfe" firstAttribute="leading" secondItem="RwT-yp-B4N" secondAttribute="leading" constant="16" id="ZUk-aJ-fIy"/>
                            <constraint firstItem="RwT-yp-B4N" firstAttribute="trailing" secondItem="CzP-kH-oyN" secondAttribute="trailing" constant="32" id="c7q-l0-evW"/>
                            <constraint firstItem="jbH-ZP-ud0" firstAttribute="leading" secondItem="RwT-yp-B4N" secondAttribute="leading" constant="16" id="fxW-mI-vEf"/>
                            <constraint firstItem="JGt-uf-cmK" firstAttribute="centerY" secondItem="CzP-kH-oyN" secondAttribute="centerY" id="gF9-No-o3l"/>
                            <constraint firstItem="VBa-pz-VGN" firstAttribute="centerY" secondItem="nga-Ve-bYY" secondAttribute="centerY" id="jH5-Ya-WmJ"/>
                            <constraint firstItem="jbH-ZP-ud0" firstAttribute="top" secondItem="Uug-yc-qfe" secondAttribute="bottom" constant="8" id="m09-2o-12E"/>
                            <constraint firstItem="RwT-yp-B4N" firstAttribute="trailing" secondItem="VBa-pz-VGN" secondAttribute="trailing" constant="16" id="rG8-0m-wNY"/>
                            <constraint firstItem="RwT-yp-B4N" firstAttribute="trailing" secondItem="Uug-yc-qfe" secondAttribute="trailing" constant="32" id="rmB-6w-afS"/>
                            <constraint firstItem="JGt-uf-cmK" firstAttribute="leading" secondItem="CzP-kH-oyN" secondAttribute="trailing" constant="8" id="rs4-Hx-aNT"/>
                            <constraint firstItem="RwT-yp-B4N" firstAttribute="trailing" secondItem="OaJ-EA-MPH" secondAttribute="trailing" constant="8" id="u6p-Pz-GJa"/>
                            <constraint firstItem="lVk-yq-AMW" firstAttribute="top" secondItem="VBa-pz-VGN" secondAttribute="bottom" constant="8" id="ug2-u5-fwR"/>
                            <constraint firstItem="OaJ-EA-MPH" firstAttribute="leading" secondItem="jbH-ZP-ud0" secondAttribute="trailing" constant="8" id="vHZ-bP-Nvv"/>
                            <constraint firstItem="VBa-pz-VGN" firstAttribute="top" secondItem="CzP-kH-oyN" secondAttribute="bottom" constant="16" id="yUe-E6-kpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RwT-yp-B4N"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="CzP-kH-oyN" id="6No-Wf-5Rm"/>
                        <outlet property="confirmValidImageView" destination="JGt-uf-cmK" id="0ak-hZ-KyB"/>
                        <outlet property="emailTextField" destination="Uug-yc-qfe" id="PbO-8A-jsH"/>
                        <outlet property="emailValidImageView" destination="y75-zK-Inm" id="2pz-ZC-qdB"/>
                        <outlet property="errorLabel" destination="VBa-pz-VGN" id="w7u-YC-Xue"/>
                        <outlet property="passwordTextField" destination="jbH-ZP-ud0" id="d4M-ya-uoL"/>
                        <outlet property="passwordValidImageView" destination="OaJ-EA-MPH" id="dpP-tE-B6u"/>
                        <outlet property="signUpButton" destination="lVk-yq-AMW" id="9xO-9I-kMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sY9-J8-uap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossInd" width="125" height="125"/>
    </resources>
</document>
